set -ga terminal-overrides ",screen-257color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=default fg=white'
set -g status-position top
set -g pane-active-border-style bg=default,fg=white
set -g pane-border-style fg=white
# set -g window-style 'fg=color235,bg=black'
# set -g window-active-style 'fg=white,bg=default'
set-window-option -g window-active-style bg=#000000
set-window-option -g window-style bg=black

bind r source-file ~/.tmux.conf
set -g base-index 1

# set -g mouse on

set-window-option -g aggressive-resize on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# bind -r C-1 select-pane -t 0
# bind -r F2 select-pane -t 1
# bind -r F3 select-pane -t 2
# bind -r F4 select-pane -t 3
# bind -r F5 select-pane -t 4
# bind -r F6 select-pane -t 5

bind-key X kill-pane

bind-key R "resize-window -A"

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
